<?xml version="1.0" encoding="UTF-8"?>
<project name="Google App Script - Prototype" default="Minify" basedir=".">
	<property name="dist.dir" value="dist"/>
	<target name="Minify" depends="Build">
		<java jar="yui${file.separator}yuicompressor.jar" fork="true">
			<arg value="-o"/>
			<arg value="${dist.dir}${file.separator}minified.js"/>
			<arg value="${dist.dir}${file.separator}build.js"/>
		</java>
	</target>
	<target name="Build">
		<concat destfile="${dist.dir}${file.separator}build.js" fixlastline="true" append="false">
			<filelist dir="src${file.separator}prototype" files="prototype.js" />
			<filelist dir="src${file.separator}prototype${file.separator}lang" files="class.js,object.js,function.js,date.js,regexp.js,string.js,template.js,enumerable.js,array.js,hash.js,number.js,range.js" />
		</concat>
	</target>
</project>